# AdvancedBackend

./: .claudiaideconfig  AdvancedBackend.sln  README.md
AdminPanel/Properties/: launchSettings.json
AdvancedBackend/: WeatherForecast.cs
AdvancedBackend/Controllers/: WeatherForecastController.cs
AdvancedBackend/Properties/: launchSettings.json
Auth/: Auth.csproj  Program.cs  appsettings.json
Auth/Controllers/: AccountController.cs  AuthController.cs
Auth/Data/: AuthDbContext.cs
Auth/Data/Additional/: Response.cs  Role.cs
Auth/Data/EfClasses/: Cook.cs  Courier.cs  Customer.cs  Manager.cs  User.cs
Auth/Data/Enums/: Gender.cs  Status.cs
Auth/Migrations/: 20230830061323_Init.Designer.cs  20230830061323_Init.cs  20230901164106_RefreshTokenProperties.Designer.cs  20230901164106_RefreshTokenProperties.cs  AuthDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Services/AccauntService/: AccountService.cs  IAccountService.cs
Auth/Services/AccauntService/DTOs/: AccountUpdateDto.cs
Auth/Services/AuthService/: AuthService.cs  IAuthService.cs
Auth/Services/AuthService/DTOs/: AuthenticateResponse.cs  LoginCredentials.cs  RegisterDto.cs  TokenHolder.cs
Auth/Services/AuthService/Validator/: LoginCredentialsValidator.cs  RegisterDtoValidator.cs
Auth/Services/TokenService/: ITokenService.cs  TokenService.cs
Auth/Services/TokenService/DTOs/: TokenResponse.cs
Auth/Services/UserService/: IUserService.cs  UserService.cs
Auth/Services/UserService/DTOs/: UserDto.cs  UserResponse.cs
AuthTests/: AuthTests.csproj
Backend/: Backend.WebApi.csproj  Backend.csproj
Backend.Application/: Backend.Application.csproj
Backend.Application/Data/: IApplicationDbContext.cs
Backend.Domain/: Backend.Domain.csproj
Backend.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseUserEntity.cs  IEntity.cs
Backend.Domain/Enums/: FoodCategory.cs  OrderStatus.cs  Role.cs
Backend.Persistence/: Backend.Persistence.csproj
(+39 files in other folders)
